<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/RL_main_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/themeColor"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_profile_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Taki"
            android:textColor="@android:color/black"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/RL_main_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/themeColor" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/RL_main_search"
        android:layout_below="@id/RL_main_profile"
        android:layout_margin="30dp" />


</RelativeLayout>
